# JobApi_NewUpdated

./: AppDbContext.cs  ApplicationDbContext.cs  AuthController.cs  BaseEntity.cs  CreateJob.cs  Department.cs  DepartmentsController.cs  Dtos.cs  ExceptionMiddleware.cs  GenericRepository.cs  GetJobDetails.cs  InMemoryAuthService.cs  Interfaces.cs  Job.cs  JobValidators.cs  JobsApi.Tests.csproj  JobsController.cs  JobsTests.cs  ListJobs.cs  Location.cs  LocationsController.cs  Program.cs  README.md  Teknorix.JobsApi.Application.csproj  Teknorix.JobsApi.Domain.csproj  Teknorix.JobsApi.Infrastructure.csproj  Teknorix.JobsApi.Tests.csproj  Teknorix.JobsApi.WebApi.csproj  Teknorix.JobsApi.sln  Test_JobsController.cs  UnitOfWork.cs  UpdateJob.cs  appsettings.json  schema.sql
