<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Teknorix.JobsApi.WebApi\Teknorix.JobsApi.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Teknorix.JobsApi.Infrastructure\Teknorix.JobsApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Teknorix.JobsApi.Application\Teknorix.JobsApi.Application.csproj" />
    <ProjectReference Include="..\..\src\Teknorix.JobsApi.Domain\Teknorix.JobsApi.Domain.csproj" />
  </ItemGroup>
</Project>
